{
  "name": "Fractal Focus",
  "short_name": "Fractal",
  "description": "A premium ContentFlip utility. Own your focus.",
  "start_url": "index.html",
  "scope": "/fractal-focus/",
  "display": "standalone",
  "background_color": "#08080d",
  "theme_color": "#08080d",
  "categories": ["productivity", "utilities", "studying", "focus"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}